CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JOGO(CODIGOJOGO INTEGER,NOMEJOGO VARCHAR(250),PRECOJOGO DECIMAL(10,2),PLATAFORMAJOGO VARCHAR(150),GENEROJOGO VARCHAR(150),DESCRICAO VARCHAR(1000),PRECOVENDA DECIMAL(10,2),PRODUTORA VARCHAR(150))
CREATE MEMORY TABLE FUNCIONARIO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TELEFONE VARCHAR(20),NOME VARCHAR(250),RG VARCHAR(20),CPF VARCHAR(20),CARGO VARCHAR(150),SENHA INTEGER,IDADE INTEGER,SEXO BOOLEAN)
CREATE MEMORY TABLE CLIENTE(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250),EMAIL VARCHAR(250),IDADE INTEGER,SEXO BOOLEAN,CPF VARCHAR(15),CEP INTEGER,TELEFONE VARCHAR(20))
ALTER TABLE FUNCIONARIO ALTER COLUMN CODIGO RESTART WITH 12
ALTER TABLE CLIENTE ALTER COLUMN CODIGO RESTART WITH 15
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(6,'1321','LOLOLOLOLL2','321','32132','32132',123,16,FALSE)
INSERT INTO FUNCIONARIO VALUES(7,'123','Raul2','123','123','123',123,24,TRUE)
INSERT INTO FUNCIONARIO VALUES(8,'654','Raul','654654','5656','65465',654,28,TRUE)
INSERT INTO FUNCIONARIO VALUES(9,'123','Raul3','123','123','123',123,19,TRUE)
INSERT INTO CLIENTE VALUES(12,'lollo','32132',25,TRUE,'1321',321,'1321')
INSERT INTO CLIENTE VALUES(13,'asdsa','1561',19,FALSE,'156',651,'651')
INSERT INTO CLIENTE VALUES(14,'dsds','51651',24,FALSE,'651',65,'651561')
