CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTE(CODIGO INTEGER NOT NULL,NOME VARCHAR(250),EMAIL VARCHAR(250),IDADE INTEGER,SEXO BOOLEAN,CPF VARCHAR(15),CEP INTEGER,TELEFONE VARCHAR(20))
CREATE MEMORY TABLE JOGO(CODIGOJOGO INTEGER,NOMEJOGO VARCHAR(250),PRECOJOGO DECIMAL(10,2),PLATAFORMAJOGO VARCHAR(150),GENEROJOGO VARCHAR(150),DESCRICAO VARCHAR(1000),PRECOVENDA DECIMAL(10,2),PRODUTORA VARCHAR(150))
CREATE MEMORY TABLE FUNCIONARIO(CODIGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TELEFONE VARCHAR(20),NOME VARCHAR(250),RG VARCHAR(20),CPF VARCHAR(20),CARGO VARCHAR(150),SENHA INTEGER,IDADE INTEGER,SEXO BOOLEAN)
ALTER TABLE FUNCIONARIO ALTER COLUMN CODIGO RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FUNCIONARIO VALUES(0,'123','Raul','123','123','Chefao final',123,16,TRUE)
INSERT INTO FUNCIONARIO VALUES(1,'123','Raul2','123','123','Chefao final',123,18,TRUE)
INSERT INTO FUNCIONARIO VALUES(2,'123','Raul2','123','123','Chefao final',123,18,TRUE)
